# job-bank-gc-ca-sender

./: .gitignore  README.md  jobbank.gc.ca-sender.sln
JobBank.Jobs.Apply.Api/: JobBank.Jobs.Apply.Api.csproj  Program.cs  appsettings.json  g-drive-credentials.template.json
JobBank.Jobs.Apply.Api/Controllers/: JobBankSenderController.cs
JobBank.Jobs.Apply.Api/Helper/: DocServiceExtension.cs
JobBank.Jobs.Apply.Api/Properties/: launchSettings.json
JobBank.Jobs.Apply.Domain/: JobBank.Jobs.Apply.Domain.csproj
JobBank.Jobs.Apply.Domain/Configs/: JobBankConfiguration.cs
JobBank.Jobs.Apply.Domain/Domain/: JobBankSenderService.cs
JobBank.Jobs.Apply.Domain/Domain/CoverLetter/: CoverLetterService.cs  ICoverLetterService.cs
JobBank.Jobs.Apply.Domain/Domain/Docs/: DocumentManagerService.cs  IDocumentManagerService.cs
JobBank.Jobs.Apply.Domain/Domain/Email/: EmailService.cs  IEmailService.cs
JobBank.Jobs.Apply.Domain/Models/: JobBankSenderDTO.cs
JobBank.Jobs.Apply.Domain/Repositories/: IDocumentManager.Repository.cs  IEmail.Repository.cs
JobBank.Jobs.Apply.Domain/Services/: IJobBankSenderService.cs  JobBankSenderService.cs
JobBank.Jobs.Apply.Domain/Services/CoverLetter/: CoverLetterService.cs  ICoverLetterService.cs
JobBank.Jobs.Apply.Domain/Services/Docs/: DocumentManagerService.cs  IDocumentManagerService.cs
JobBank.Jobs.Apply.Domain/Services/Email/: EmailService.cs  IEmailService.cs
JobBank.Jobs.Apply.Domain/Vendors/: IGoogle.Drive.Repository.cs  IGoogleDocs.Repository.cs
JobBank.Jobs.Apply.Infra/: DocumentManager.Repository.cs  Email.Repository.cs  JobBank.Jobs.Apply.Infra.csproj
JobBank.Jobs.Apply.Infra/Vendors/: Google.Drive.Repository.cs  GoogleDocs.Repository.cs  IDocs.Repository.cs
JobBank.Jobs.Apply.Models/Models/ViewModel/: JobSenderRequest.cs
