<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBank.Jobs.Apply.Models\JobBank.Jobs.Apply.Models.csproj" />
    <ProjectReference Include="..\JobBank.Jobs.Apply.Domain\JobBank.Jobs.Apply.Domain.csproj" />
    <ProjectReference Include="..\JobBank.Jobs.Apply.Infra\JobBank.Jobs.Apply.Infra.csproj" />
  </ItemGroup>

</Project>
